
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon"/>
<title>Wikifier - Convert Confluence XML to wiki markup</title>
<style type="text/css">
/* <![CDATA[ */
*
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html, body
{
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 1em;
  line-height: 1em;
}
form,
form > fieldset,
form > fieldset > textarea
{
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
}
form > fieldset > textarea
{
  white-space: pre-wrap;
}
textarea.error
{
  background-color: #FFC0C0;
}
textarea
{
  overflow: auto;
  resize: none;
}
button
{
  margin-top: -0.3em; /* Kludge to vertically center button */
  margin-left: 0.5em;
}
a, a:hover, a:active, a:focus
{
  outline: 0;
  text-decoration: none;
}
a:hover, a:focus
{
  color: #000000;
}
a
{
  float: right;
  color: #606060;
  font-weight: normal;
  font-size: 0.8em;
  display: block-inline;
  margin-left: 2em;
}
/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[
if (window.ActiveXObject) {
  var xsl = new ActiveXObject("MSXML2.DOMDocument.6.0");
  xsl.preserveWhiteSpace = true;
}

function initialize()
{
if (window.ActiveXObject)
  xmlhttp = new ActiveXObject("MSXML2.XMLHTTP.6.0");
else
  xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET", "confluence2wiki.xsl", false);
if (window.ActiveXObject)
{
  xmlhttp.responseXML.async = false;
  xmlhttp.responseXML.resolveExternals = true;
  xmlhttp.responseXML.validateOnParse = false;
  xmlhttp.responseXML.preserveWhiteSpace = true;
}
xmlhttp.send();
xsl = xmlhttp.responseXML;

wikify();
}

function keyup(e)
{
var keyPressed;

if (window.event)
  keyPressed = window.event.keyCode; // IE
else
  keyPressed = e.which; // Others
var KEY_CODE_PASTE = 86;
var KEY_CODE_ENTER = 13;
if (keyPressed==KEY_CODE_ENTER || keyPressed==KEY_CODE_PASTE) wikify();
}

function wikify()
{
var strWrapperTop =  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" +
  "<!DOCTYPE ac:confluence SYSTEM \"confluence-all.dtd\" [ " +
  "<!ENTITY clubs    \"&#9827;\">" +
  "<!ENTITY nbsp   \"&#160;\">" +
  "<!ENTITY ndash   \"&#8211;\">" +
  "<!ENTITY mdash   \"&#8212;\">" +
  " ]>" +
  "<ac:confluence xmlns:ac=\"http://www.atlassian.com/schema/confluence/4/ac/\" xmlns:ri=\"http://www.atlassian.com/schema/confluence/4/ri/\" xmlns=\"http://www.atlassian.com/schema/confluence/4/\">";
var strWrapperBottom = "</ac:confluence>";

var strConfluenceXMLDoc = strWrapperTop + document.getElementById("confluencexml").value + strWrapperBottom;

if (window.ActiveXObject)
{
  // Creating the new empty DOM tree:
  var xml = new ActiveXObject("MSXML2.DOMDocument.6.0");
  // No asynchronous load:
  xml.async = false;
  xml.preserveWhiteSpace = true;
  xml.resolveExternals = true;
  xml.setProperty("ProhibitDTD", false);
  xml.loadXML(strConfluenceXMLDoc);
  if (xml.parseError.errorCode == 0)
  {
    with (document.getElementById("wikimarkup"))
    {
      className = "";
    }
  } else
  {
    var errorPossibleFix = "";
    if (xml.parseError.errorCode == -1072896763)
    {
      errorPossibleFix = "Check that your XML source is well-formed (no missing end tags).\n"
    }
    with (document.getElementById("wikimarkup"))
    {
      className = "error";
      value = xml.parseError.reason + errorPossibleFix + "\nError code: " + xml.parseError.errorCode;
    }
    return;
  }
  var strWikiMarkup = xml.transformNode(xsl.documentElement);
} else if (document.implementation && document.implementation.createDocument) {
  var strError = "";
  var parser = new DOMParser();
  var xml = parser.parseFromString(strConfluenceXMLDoc, "application/xml");
  if (xml.documentElement.nodeName=="parsererror")
  {
    var strError=xml.documentElement.childNodes[0].nodeValue;
    with (document.getElementById("wikimarkup"))
    {
      className = "error";
      value = strError;
    }
    return;
  } else {
    var errors = xml.getElementsByTagName("parsererror");
    if (errors.length > 0)
    {
      with (document.getElementById("wikimarkup"))
      {
        className = "error";
        value = errors[0].textContent + "\n(No there isn't. Fix the error!)"
      }
      return;
    }
  }
  with (document.getElementById("wikimarkup"))
  {
    className = "";
  }
  xsltProcessor= new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  strWikiMarkup = xsltProcessor.transformToFragment(xml,document).textContent;
}
document.getElementById("wikimarkup").value = strWikiMarkup;
}
// ]]>
</script>
</head>
<body onload="initialize()">

<!-- Confluence XML -->
<form style="position: absolute; padding-top: 2em; top: 0; left: 0; height: 100%; width: 50%;" action=""><fieldset><textarea style="padding-left: 0.5em;" id="confluencexml" rows="1" cols="1" onkeyup="keyup(event)">&lt;h1&gt;Wikifier&lt;/h1&gt;
&lt;p&gt;Paste your Confluence XML under the "Confluence XML" heading.&lt;/p&gt;
&lt;p&gt;You can edit the XML, and then press Enter to refresh the wikified view.&lt;/p&gt;
</textarea></fieldset></form>
<div style="position: absolute; width: 50%; height: 2em; top: 0; left: 0; padding: 0.5em; background-color: #D0D0D0; font-weight: bold;"><a href="#" title="Convert to wiki markup" onclick="wikify(); return false;" accesskey="w">Wikify</a>Confluence XML</div>

<!-- Wiki markup -->
<form style="position: absolute; padding-top: 2em; top: 0; left: 50%; height: 100%; width: 50%;" action=""><fieldset><textarea style="padding-left: 0.5em; border-left: 1px solid #E0E0E0;" id="wikimarkup" rows="1" cols="1"></textarea></fieldset></form>
<div style="position: absolute; top: 0; left: 50%; width: 50%; height: 2em; padding: 0.5em; background-color: #E0E0E0; font-weight: bold;"><a href="../readme.html#wikifier" title="Documentation and support details">Help</a>Wiki markup</div>

</body>
</html>